# Environment & Project
APP_ENV=development

# Database
DB_TYPE=mysql
DB_HOST=72.62.79.7
DB_PORT=3306
DB_USER=rajbhar
DB_PASSWORD=jK3d+F8vB2LmN$zX
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

# Database Names
AUTH_DB=auth_service_db
USER_DB=user_service_db
PRODUCT_DB=product_service_db
CART_DB=cart_service_db
ORDER_DB=order_service_db
PAYMENT_DB=payment_service_db
INVENTORY_DB=inventory_service_db
SHIPPING_DB=shipping_service_db

# JWT
JWT_SECRET=d9F3kP2xR7mQ8WZL4N6aYtHcB5S0EJUV

# Service Ports
GATEWAY_PORT=8080
AUTH_PORT=8081
USER_PORT=8082
PRODUCT_PORT=8083
CART_PORT=8084
ORDER_PORT=8085
PAYMENT_PORT=8086
INVENTORY_PORT=8087
SHIPPING_PORT=8088
STORAGE_PORT=8089

# Service URLs
AUTH_SERVICE_URL=http://localhost:8081
USER_SERVICE_URL=http://localhost:8082
PRODUCT_SERVICE_URL=http://localhost:8083
CART_SERVICE_URL=http://localhost:8084
ORDER_SERVICE_URL=http://localhost:8085
PAYMENT_SERVICE_URL=http://localhost:8086
INVENTORY_SERVICE_URL=http://localhost:8087
SHIPPING_SERVICE_URL=http://localhost:8088
STORAGE_SERVICE_URL=http://localhost:8089

# CORS
CORS_ORIGIN_1=http://localhost:3000
CORS_ORIGIN_2=http://localhost:5173

# Storage
IMAGE_PATH=../../image_gallery/
IMAGE_GALLERY=../../image_gallery/

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password